# Flux

./: .eslintrc.js  .eslintrc.json.deprecated  .flowconfig  .gitignore  .gitlab-ci.yml  App.js  Flux.sublime-project  Updater.js  Utils.js  babel.config.js  config.js  dev.env.default  index.js  package-lock.json  package.json  react-native.config.js  release.config.js  test-reboot.sh
android/: .gitignore  Gemfile  build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-dev.pro  proguard-rules.pro
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/org/pnplab/flux/: DetoxTest.java
android/app/src/androidTest/java/org/pnplab/flux/notifications/: DateTimeSettingsPOM.java  FluxOnboardingPOM.java  FluxPOM.java  NotificationPOM.java  PermissionPOM.java  ReactNativeFirebaseNotifications.java  TaskReminderForDailyTaskStudiesSpec.java  TaskReminderForWeeklyTaskStudiesSpec.java  TaskReminderTestHelper.java
android/app/src/androidTest/org/pnplab/flux/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/org/pnplab/flux/: AwareManagerModule.java  AwareManagerPackage.java  ConnectorModule.java_  MainActivity.java  MainApplication.java  MuseManagerModule.java  MuseManagerPackage.java
android/app/src/main/java/org/pnplab/flux/aware/: ReactModule.java  (+1 more)
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: bools.xml
android/app/src/main/res/xml/: fileprovider_paths.xml  musedata_syncadapter_config.xml  network_security_config.xml  survey_syncadapter_config.xml  sync_template_muse.xml  sync_template_survey.xml
android/app/src/test/java/org/pnplab/flux/: TestApplication.java
android/aware-core/: .project  build.gradle
android/aware-core/src/main/: AndroidManifest.xml
android/aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  SignificantMotion.java  Telephony.java  Temperature.java  Timezone.java  Traffic.java  WiFi.java
android/aware-core/src/main/java/com/aware/providers/: Accelerometer_Provider.java  Applications_Provider.java  Aware_Provider.java  Barometer_Provider.java  Battery_Provider.java  Bluetooth_Provider.java  Communication_Provider.java  ESM_Provider.java  Gravity_Provider.java  Gyroscope_Provider.java  Installations_Provider.java  Keyboard_Provider.java  Light_Provider.java  Linear_Accelerometer_Provider.java  Locations_Provider.java  Magnetometer_Provider.java  Mqtt_Provider.java  Network_Provider.java  Processor_Provider.java  Proximity_Provider.java  Rotation_Provider.java  Scheduler_Provider.java  Screen_Provider.java  Significant_Provider.java  Telephony_Provider.java  Temperature_Provider.java  TimeZone_Provider.java  Traffic_Provider.java  WiFi_Provider.java
android/aware-core/src/main/java/com/aware/syncadapters/: Accelerometer_Sync.java  Applications_Sync.java  AwareSyncAdapter.java  Aware_Sync.java  Barometer_Sync.java  Battery_Sync.java  Bluetooth_Sync.java  Communications_Sync.java  ESM_Sync.java  Gravity_Sync.java  Gyroscope_Sync.java  Installations_Sync.java  Keyboard_Sync.java  Light_Sync.java  LinearAccelerometer_Sync.java  Locations_Sync.java  Magnetometer_Sync.java  Network_Sync.java  Processor_Sync.java  Proximity_Sync.java  Rotation_Sync.java  Screen_Sync.java  Significant_Sync.java  Telephony_Sync.java  Temperature_Sync.java  Timezone_Sync.java  Traffic_Sync.java  Wifi_Sync.java
android/aware-core/src/main/java/com/aware/ui/: AppCompatPreferenceActivity.java  ESM_Queue.java  PermissionsHandler.java
android/aware-core/src/main/java/com/aware/utils/: Aware_Plugin.java  Aware_Sensor.java  DatabaseHelper.java  DownloadPluginService.java  PluginsManager.java  SSLManager.java  Scheduler.java  StudyUtils.java
android/aware-core/src/main/res/layout/: esm_pam.xml
android/aware-core/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/fr-CA/: full_description.txt  short_description.txt
android/fastlane/metadata/android/fr-CA/changelogs/: 26.txt  27.txt  28.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/phenotype/: build.gradle
android/phenotype-example/: build.gradle
android/phenotype-example/src/androidTest/java/org/pnplab/phenotype_example/: ExampleInstrumentedTest.java
android/phenotype-example/src/main/: AndroidManifest.xml
android/phenotype-example/src/main/java/org/pnplab/phenotype_example/: InitProvider.java  Log4aPhenotypeLogger.java  MainActivity.java  MainApplication.java  PhenotypeInitProvider.java
android/phenotype-example/src/main/res/values/: strings.xml
android/phenotype-example/src/test/java/org/pnplab/phenotype_example/: ExampleUnitTest.java
android/phenotype/src/androidTest/java/org/pnplab/phenotype/: ExampleInstrumentedTest.kt
android/phenotype/src/main/: AndroidManifest.xml
android/phenotype/src/main/java/org/pnplab/phenotype/: Phenotype.java
android/phenotype/src/main/res/values/: strings.xml
android/phenotype/src/test/java/org/pnplab/phenotype/: ExampleUnitTest.kt
android/stressoncovid19/: build.gradle
android/stressoncovid19/src/androidTest/java/org/pnplab/stressoncovid19/: ExampleInstrumentedTest.java
android/stressoncovid19/src/main/: AndroidManifest.xml
android/stressoncovid19/src/main/assets/: logback.xml
android/stressoncovid19/src/main/java/org/pnplab/stressoncovid19/: Dispatcher2.java  InitProvider.java  MainActivity.java  MainApplication.java  MyLogger.java  StressPhenotypeService.java  StressService.java  UserDataManager.java
android/stressoncovid19/src/main/res/values/: strings.xml
android/stressoncovid19/src/test/java/org/pnplab/stressoncovid19/: ExampleUnitTest.java
(+488 files in other folders)
