/*
 * @flow
 */

import React, { Component } from 'react';
import { View } from "react-native";

import styled from 'styled-components';

import { Icon, Text, List, ListItem, Left, Right } from '../../crossplatform-theme';

type Props = {

};

const UsageGraphMenuView = (props: Props) => 
    <List>
        <ListItem onPress={e => this.console.log('Bande')}>
            <Left>
                <Text>Bande passante utilisée</Text>
            </Left>
            <Right>
                <Icon name="arrow-forward" />
            </Right>
        </ListItem>
        <ListItem onPress={e => this.console.log('Qualité')}>
            <Left>
                <Text>Qualité du signal de l'EEG</Text>
            </Left>
            <Right>
                <Icon name="arrow-forward" />
            </Right>
        </ListItem>
        <ListItem onPress={e => this.console.log('Taux')}>
            <Left>
                <Text>Taux de participation</Text>
            </Left>
            <Right>
                <Icon name="arrow-forward" />
            </Right>
        </ListItem>
    </List>;

export default UsageGraphMenuView;