apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.pnplab.stressoncovid19"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':phenotype')

    implementation 'com.josesamuel:remoter-annotations:1.2.5'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'com.josesamuel:remoter:1.2.5'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Framework dependency for flipper desktop app to debug android and ios
    // apps.
    // cf. https://fbflipper.com/docs/getting-started.html
    debugImplementation 'com.facebook.flipper:flipper:0.34.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.34.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.34.0'
    implementation 'com.facebook.soloader:soloader:0.8.2' // for flipper loading
    debugImplementation 'com.facebook.soloader:soloader:0.8.2'
}
