apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.pnplab.stressoncovid19"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':phenotype')

    implementation 'com.josesamuel:remoter-annotations:1.2.5'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'com.josesamuel:remoter:1.2.5'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Provides HandlerScheduler class. An rxJava scheduler interface (the
    // class abstraction required to set the thread where code is executed
    // through rxjava insubscribeOn/observeOn). This scheduler provides task to
    // an Android HandlerThread instead of a Thread. To specify where to run a
    // specific listener (ie. which thread), some android methods, such as
    // android SensorManage#registerListener, require to set an Handler as an
    // argument instead of a Thread. HandlerThreads contain an Android Looper
    // by default which runs the task. Standard Thread don't contain that
    // looper.
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Requests permissions from service with a notification + empty activity.
    // @note Multi threading bug recently fixed on 2.0.54 (early march 2020),
    //       to be checked. We probably don't have the trouble use case in our
    //       code though. No active tickets.
    // cf. https://github.com/nishkarsh/android-permissions/
    implementation 'com.intentfilter:android-permissions:2.0.54'

    // Framework dependency for flipper desktop app to debug android and ios
    // apps.
    // cf. https://fbflipper.com/docs/getting-started.html
    debugImplementation 'com.facebook.flipper:flipper:0.34.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.34.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.34.0'
    implementation 'com.facebook.soloader:soloader:0.8.2' // for flipper loading
    debugImplementation 'com.facebook.soloader:soloader:0.8.2'

    // Logging.
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.github.tony19:logback-android:2.0.0' // sqlite store.
}
