defaults.url=https://sentry.io/
defaults.org=pnplab
defaults.project=pnplab
auth.token=d71dc505f9d14c6aa811138001d40a0f41b2cd37801d4c989841e2927db74360
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
