{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23360\viewh18560\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl300\qj\partightenfactor0

\f0\b\fs40 \cf2 \cb3 ANDROID
\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Sous Android, touchez l'ic\'f4ne\'a0
\b Applications
\b0 .\'a0\
\pard\tx220\tx720\tx2652\pardeftab720\li720\fi-720\sl300\qj\partightenfactor0
\ls1\ilvl0
\fs2 \cf2 \cb1 \uc0\u8232 
\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width2000 \height1380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\qj\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Touchez\'a0
\b Param\'e8tres
\b0 .\'a0\cb1 \uc0\u8232 \u8232 
\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2000 \height2060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Faites d\'e9filer l'\'e9cran et touchez la rubrique\'a0
\b A propos du t\'e9l\'e9phone
\b0 .\'a0\cb1 \uc0\u8232 \u8232 
\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width2000 \height1480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
La version d'Android et le mod\'e8le de l'appareil sont indiqu\'e9s.\cb1 \uc0\u8232 \u8232 
\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width2000 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx566\pardeftab720\sl300\qj\partightenfactor0

\b\fs54 \cf2 iOS
\fs24 \

\b0 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs26 \cf4 \cb3 Pour consulter la \ul version d\'92iOS\ulnone  install\'e9e sur l'appareil, acc\'e9dez \'e0 
\b R\'e9glages\'a0> G\'e9n\'e9ral\'a0> Informations
\b0 .
\fs34 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width2000 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
Pour identifier le \ul mod\'e8le\ulnone  d'un iPhone 7 & ant\'e9rieur, le plus simple est de 
\b relever le num\'e9ro unique de la version de cet iPhone sur le dos du smartphone
\b0 .\
\
Chaque coque arri\'e8re originale d'un iPhone dispose 
\b sur
\b0  
\b sa partie basse ce num\'e9ro
\b0  
\b commen\'e7ant par la lettre A
\b0 .\
\

\b Le nom usuel du t\'e9l\'e9phone convient tout aussi bien (mod\'e8le 4S, 5, etc.) ! 
\b0 Il n'est pas not\'e9 sur l'appareil.
\b \
\

\b0 Pour identifier le \ul mod\'e8le\ulnone  d'un iPhone 8 & ult\'e9rieur, la proc\'e9dure requiert d'enlever la carte SIM, mais les gens sauront leur mod\'e8le pour sur!}