# Nginx development proxy for app landing page only.
#
# @warning This nginx setting is redundent over the overall server proxy, but
# has been developed to be able to test/dev the app landing page independently
# from the other modules we've developped.
# cf. https://serverfault.com/a/499342
server {
    listen 8888;

    # Main page with redirection to /flux (app landing page).
    # @note This config is copied from server main nginx proxy (the nginx)
    location = / {
        return 302 /flux;
    }
    # Proxied nextjs react app.
    location /flux {
        rewrite /flux/*(.*) /$1  break;
        proxy_redirect     off;

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $http_host;
        proxy_pass         http://isomorphic-app:3000;
    }

    # Proxied socketio url.
    # @note This implies an additional socketio url setup in the browser-side
    #     socket connection configuration.
    # cf. https://www.nginx.com/blog/nginx-nodejs-websockets-socketio/
    location /flux/socket.io {
        rewrite /flux/*(.*) /$1  break;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://download-api:3001;
    }

    # Proxied download koa API.
    location /flux/Flux.apk {
        rewrite /flux/*(.*) /$1  break;
        proxy_redirect     off;

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $http_host;
        proxy_pass         http://download-api:3001;

        # Prevent large file download timeout by disabling buffering and tmp
        # file size limit.
        # @note was probably due to too short timeout in our nodejs koa server
        #     source file while downloading github file (we changed it from
        #     1000 ms to 15 000ms).
        proxy_read_timeout 60s; # timeout between 2read / not whole response - probably optional cf. http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_buffering    off;
        proxy_max_temp_file_size 0; # cf. https://trac.nginx.org/nginx/ticket/1472 
    }
}
