catch_workers_output = yes

# production
php_flag[display_startup_errors] = off
php_flag[display_errors] = off
php_flag[html_errors] = on
php_flag[log_errors] = on
php_flag[ignore_repeated_errors] = off
php_flag[ignore_repeated_source] = off
php_flag[report_memleaks] = on
php_flag[track_errors] = on
